# GoDotNet.BlankTemplate

./: Main.tscn  Mikeware.GoDotNet.BlankTemplate.csproj  project.godot  readme.md
.github/workflows/: build.yml
.template.config/: template.json
content/: BlankTemplate.sln  Main.cs
content/Properties/: launchSettings.json
